" отключил preview, т.к. оно не нужно
" чек fuzzyy/README.md
let g:fuzzyy_window_layout = {
    \ 'FuzzyFiles': {
    \     'preview': 0,
    \     'width': 0.8,
    \ },
    \ 'FuzzyGrep': {
    \     'preview': 1,
    \     'preview_ratio': 0.5,
    \     'width': 0.8,
    \ },
    \ 'FuzzyBuffers': {
    \     'preview': 0,
    \     'width': 0.8,
    \ },
    \ 'FuzzyMRUFiles': {
    \     'preview': 0,
    \     'width': 0.8,
    \ },
    \ 'FuzzyHighlights': {
    \     'preview': 1,
    \     'preview_ratio': 0.7,
    \     'width': 0.8,
    \ },
\ }

