let g:fuzzbox_window_layout =
  \ {
  \   'files':
  \   {
  \       'preview': 0,
  \       'width': 0.5
  \   },
  \   'grep':
  \   {
  \       'preview': 1,
  \       'preview_ratio': 0.5,
  \       'width': 0.8,
  \   },
  \   'buffers':
  \   {
  \       'preview': 0,
  \       'width': 0.5,
  \   },
  \   'mru':
  \   {
  \       'preview': 0,
  \       'width': 0.5,
  \   },
  \   'tags': {},
  \   'highlights': {
  \     'preview_ratio': 0.7,
  \   },
  \   'cmdhistory': {},
  \   'colors': {
  \     'compact': 1,
  \   },
  \   'commands': {},
  \   'help': {
  \     'preview_ratio': 0.6
  \   },
  \   'inbuffer': {},
  \   'quickfix': {},
  \   'marks': {},
  \   'arglist': {},
  \ }

